<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World of superfoods</title>
</head>
<body>
<main>   
<section>
    <a href="#main">Skip to main content</a>
    <br>
    <br>
    <h1 style="font-weight: bold; font-size: 29px;" id="main">Introduction to the world of superfoods</h1>
    <div>
        <article>
        <h2>What are superfoods?</h2>
        <div>
            <p>
                Superfoods are usually <a href="https://en.wikipedia.org/wiki/fruit" target="_blank" >fruits,</a> <a href="https://en.wikipedia.org/wiki/vegetable" target="_blank" >vegetables,</a> whole grain products, medicinal plants & herbs, nuts & seeds or spices & tubers. They are all particularly rich in so-called micronutrients. 
                <br>
                These include vitamins, minerals, trace elements and secondary plant substances. 
                Superfoods are also said to contain many antioxidants and valuable fats such as omega-3 fatty acids.
                <br>
                Because of these nutrients, superfoods are considered to be particularly healthy. 
                <br>
                <br>
                Some of the best-known superfoods are avocados, chia seeds, hemp seeds, goji berries, acai berries, barley grass, wheat grass, maca, cocoa, quinoa, algae (e.g. chlorella or spirulina), 
                <br>
                spinach, broccoli, kale, tomatoes, salmon, natural yogurt, kefir, turmeric, ginger, garlic, cinnamon, chili and dark chocolate. But there are many more natural foods that can be counted as superfoods.
                <br>
                However, the term "superfoods" is not standardized, but rather an advertising term without a standardized definition.
            </p>
                <br>
                <img src="images/Extremely_healthy_fruit_and_vegetables_(superfoods)_in_wooden_bowls.jpg" width="200" alt="extremely healthy fruit and vegetables (superfoods) in wooden bowls">
                <br>
        </div>
        </article>
        <div>
                <br>
            <h3>What is a real superfood?</h3>
            <p>A true superfood should fulfill the following criteria:</p>
            <ol>
                <li>A genuine superfood provides a very large amount of one or more nutrients, active ingredients or vital substances and significantly more than the usual foods.</li>
                <li>A genuine superfood is as natural as possible and comes from organic production or wild growth.</li>
                <li>A real superfood is a complete and holistic food. A single vitamin or a single extracted plant substance can also have a great effect, but is not a superfood and could rather be described as a dietary supplement.</li>
                <li>A superfood does not have to taste delicious to be a superfood.</li>
                <li>A superfood doesn't have to be easy to snack on either, nor does it have to be expensive, as is apparently often assumed of a superfood.</li>
                <li>A real superfood can, but does not have to, come from far-flung tropical or Arctic regions. Superfoods also grow right on our doorstep in Central Europe, such as oregano, parsley, nettle, dandelion, home-grown broccoli sprouts, barley grass and many more.</li>
            </ol>
                <br>
                <img src="images/Extremely_healthy_fruit_and_vegetables_(superfoods)_on_a_wooden_table.jpg" width="200" alt="healthy vegetables and lemons (superfoods) on a wooden table">
        </div>
        <div>
                <br>
        <h3>What are superfoods supposed to do?</h3>
        <p>According to advertising, superfoods have various health-promoting properties. For example, they are said to:</p>
        <ul>
            <li>strengthen the immune system,</li>
            <li>slow down ageing processes in the body,</li>
            <li>increase physical and mental performance,</li>
            <li>detoxify and purify,</li>
            <li>alleviate inflammation,</li>
            <li>lower blood pressure and</li>
            <li>prevent diseases such as cancer, cardiovascular diseases and diabetes.</li>
        </ul>
        <p>
            However, most of these promises have not been scientifically proven. Some effects have been observed in experiments with animals or cells. However, results from such studies cannot simply be transferred to humans. 
        </p>
            <br>
            <img src="images/Superfoods_in_natural_yogurt_inside_a_wooden_bowl.png" width="200" alt="superfoods in natural yogurt inside a wooden bowl">
        </div>
    </div>
</section>
</main> 
</body>
</html>